# Anonymous-Voice-Chat-Server

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/: DemoApplication.java
src/main/java/org/example/audio/: Audio.java
src/main/java/org/example/block/: Mnlok.java
src/main/java/org/example/database/: DataBase.java  DataBaseConfig.java
src/main/java/org/example/server/: AsyncControllerAspect.java  CertificateController.java  CertificateService.java  Interceptor.java  InterceptorConfig.java  SecurityConfig.java  Utils.java
src/main/java/org/example/utility/: Utils.java
src/main/resources/: application.properties
src/main/resources/data/: data.db
src/main/resources/static/: index.html  script.js  styles.css
