#app.user.username=admin in progress
#app.user.password=admin

server.address=192.168.0.32
server.port=5555
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qwezxc
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver